# Configuración de la aplicación
PORT=4000
BASE_URL=http://localhost:4000

# Secreto de JWT (JSON Web Token)
JWT_SECRET=supersecret

# Credenciales de la Base de Datos (MySQL2)
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='TC1004B2024emma'
DB_NAME='ciberseguridaddb'